{
  "name": "PinkPepper",
  "short_name": "PinkPepper",
  "description": "AI food safety assistant for EU and UK food businesses. Generate HACCP plans, allergen docs, and audit-ready compliance documentation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E11D48",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
